

# Database Configuration
#spring.datasource.url=jdbc:mysql://65.0.167.251:3306/carstand?useSSL=false&serverTimezone=UTC
#spring.datasource.username=kslcarstand
#spring.datasource.password=cstand24$

spring.datasource.url=jdbc:mysql://3.110.43.163:3306/carstand?useSSL=false&serverTimezone=UTC
spring.datasource.username=O+/ldbrHnGtvnxoZMHLUTg==
spring.datasource.password=fdZ1E7tNAqS0ezucq0gmdQ==

#spring.datasource.url=jdbc:mysql://localhost:3306/carstand
#spring.datasource.username=root
#spring.datasource.password=8789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# For MySQL 8, or use org.hibernate.dialect.MySQLDialect for older versions

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#Server Port
#server.port=443
server.port= 80

di.app.jwtSecret=853ed483ef84c3b19f563c8a48d0253295f51388ea2cc77f5f9414aa03b9f1ce
di.app.jwtExpiration=3600

# S3
aws.region=ap-south-1
cloud.aws.s3.bucket-name=carstand.in
spring.jackson.default-property-inclusion=non_null

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


## OTP

carstand.otp.sms-message= %s is OTP to verify your registered mobile number and valid for 30 mins - www.carstand.in
carstand.textLocal.apiKey=bpzNEtJGgKE-k8XO8wzS41OuCWD3EeJ5wx8LNL5wEf
carstand.textLocal.sender=CSTAND
carstand.textLocal.url=https://api.textlocal.in/send/?


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=classpath:/static


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
